# =========================
# Server settings
# =========================
server.port=8080
# If deploying on Render or similar platforms, you can uncomment and use dynamic port:
# server.port=${PORT:8080}

# =========================
# PostgreSQL datasource
# =========================
spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:28562/railway
spring.datasource.username=postgres
spring.datasource.password=INmOOtMRdHNqVeIdbHuOSdvyZPyVtthe
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# Debug / Logging
# =========================
spring.jpa.show-sql=true   # Show SQL queries in logs

# =========================
# JPA Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
